PORT=4000
MONGODB_URL=mongodb+srv://balajiborude2503:Tjs0kINLXFyEeKff@cluster0.du6rf.mongodb.net/Inventory_Management?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/Inventory_Management

JWT_SECRET=Balaji123
